spring.application.name=beststore
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgresql
#spring.datasource.password=12345
 spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/beststore
spring.datasource.username=postgres
spring.datasource.password=12345

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



